# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
#ASSIGN SCA+F2 MOVE;; #sample asign definition. in priority order S=SHIFT, C=CTRL, A=ALT

BRD:
ASSIGN F2 Display none 1 17 18 19 20 21 23 25 27 39 41 45 51;
ASSIGN C+F2 Display none 1 17 18 -19 20 21 23 -25 -27 39 41 45 -51;
ASSIGN A+F2 Display none 1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 45 51 52;
ASSIGN F3 Display none 16 17 18 19 20 22 24 26 28 40 42 45 52;
ASSIGN C+F3 Display none 16 17 18 -19 20 22 24 -26 -28 40 42 45 -52;
ASSIGN A+F3 Display all -29 -30 -44;
ASSIGN F4 GROUP
ASSIGN F5 ROUTE
ASSIGN F6 RIPUP
ASSIGN F7 Layer 1
ASSIGN F8 Layer 16
ASSIGN F9 'Grid mm 1 1 on;Grid alt mm 0.1;';
ASSIGN A+F9 'Grid mm 0.1 1 on; Grid alt mm 3.125e-6;';
ASSIGN F10 'Grid mm 0.1 10 on; Grid alt mm 0.01;';
ASSIGN A+F10 'Grid mm 1 10 on; Grid alt mm 0.1;';
ASSIGN F11 'Grid inch 0.05 1 on; Grid alt inch 0.005;';
ASSIGN A+F11 'Grid inch 0.05 10 on; Grid alt inch 0.005;';

SCH:
ASSIGN F4 GROUP
ASSIGN F5 NET
ASSIGN F6 DELETE
ASSIGN F9 'Grid mm 1 1 on;Grid alt mm 0.1;';
ASSIGN A+F9 'Grid mm 0.1 1 on; Grid alt mm 3.125e-6;';
ASSIGN F10 'Grid mm 0.1 10 on; Grid alt mm 0.01;';
ASSIGN A+F10 'Grid mm 1 10 on; Grid alt mm 0.1;';
ASSIGN F11 'Grid inch 0.05 1 on; Grid alt inch 0.005;';
ASSIGN A+F11 'Grid inch 0.05 10 on; Grid alt inch 0.005;';

LBR:
ASSIGN F2 Display none 1 17 18 19 20 21 23 25 27 39 41 45 51;
ASSIGN A+F2 Display none 1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 45 51 52;
ASSIGN F3 Display none 16 17 18 19 20 22 24 26 28 40 42 45 52;
ASSIGN A+F3 Display all -29 -30 -44;
ASSIGN F4 GROUP
ASSIGN F5 LINE
ASSIGN F6 DELETE
ASSIGN F9 'Grid mm 1 1 on;Grid alt mm 0.1;';
ASSIGN A+F9 'Grid mm 0.1 1 on; Grid alt mm 3.125e-6;';
ASSIGN F10 'Grid mm 0.1 10 on; Grid alt mm 0.01;';
ASSIGN A+F10 'Grid mm 1 10 on; Grid alt mm 0.1;';
ASSIGN F11 'Grid inch 0.05 1 on; Grid alt inch 0.005;';
ASSIGN A+F11 'Grid inch 0.05 10 on; Grid alt inch 0.005;';

DEV:

SYM:


PAC:

